<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-05 06:50:59 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI2OzIwMjMtMDktMDU7MDY6MzU6MTAgcC4gbS47MjgzOQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI2OzIwMjMtMDktMDU7MDY6NTA6NTkgcC4gbS47MTsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Apellido" type="String" array="False" size=""/>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <declare name="Direccion" type="String" array="False" size=""/>
            <declare name="Sangre" type="String" array="False" size=""/>
            <declare name="Promedio" type="Real" array="False" size=""/>
            <declare name="Preparatoria" type="String" array="False" size=""/>
            <output expression="&quot;Captura tus apellidos&quot;" newline="True"/>
            <input variable="Apellido"/>
            <output expression="&quot;Captura tu nombre&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;Captura tu edad&quot;" newline="True"/>
            <input variable="Edad"/>
            <output expression="&quot;Captura tu direcci&#243;n&quot;" newline="True"/>
            <input variable="Direccion"/>
            <output expression="&quot;Captura tu tipo de sangre&quot;" newline="True"/>
            <input variable="Sangre"/>
            <output expression="&quot;Captura tu promedio&quot;" newline="True"/>
            <input variable="Promedio"/>
            <output expression="&quot;Captura tu preparatoria&quot;" newline="True"/>
            <input variable="Preparatoria"/>
            <output expression="Apellido" newline="True"/>
            <output expression="Nombre" newline="True"/>
            <output expression="Edad" newline="True"/>
            <output expression="Direccion" newline="True"/>
            <output expression="Sangre" newline="True"/>
            <output expression="Promedio" newline="True"/>
            <output expression="Preparatoria" newline="True"/>
        </body>
    </function>
</flowgorithm>
