<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Legion"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 05:43:24 p. m."/>
        <attribute name="created" value="TGVnaW9uO0RFU0tUT1AtM0RLMDE2SjsyMDIzLTA5LTExOzA1OjE4OjM2IHAuIG0uOzMwODE="/>
        <attribute name="edited" value="TGVnaW9uO0RFU0tUT1AtM0RLMDE2SjsyMDIzLTA5LTExOzA1OjQzOjI0IHAuIG0uOzM7MzE4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="val1" type="Integer" array="False" size=""/>
            <declare name="val2" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="val1" expression="10"/>
            <assign variable="val2" expression="20"/>
            <output expression="val1" newline="True"/>
            <output expression="val2" newline="True"/>
            <assign variable="suma" expression="val1 + val2"/>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
